#admin controller
#emotion table crud
emotion.getAll = select * from emotions
emotion.insert = insert into emotions values(emotion_seq.nextval,?)
emotion.delete = delete from emotions where emotionno=?
emotion.update = update emotions set emotionstats=? where emotionno=?

#weather table crud
weather.getAll = select * from weather
weather.insert = insert into weather values(weather_seq.nextval,?)
weather.delete = delete from weather where weatherno =?
weather.update = update weather set weatherstats=? where weatherno =?

#user table crud
user.getAll = select * from USERINFO
user.getUSR = select * from USERINFO where id=? 
user.insert = insert into USERINFO values(?,?,?)
user.delete = delete from USERINFO where id =? and pw=?
user.update = update USERINFO set pw=? where id =?

#diary table crud
diary.getAll = select * from DIARY order by reportingdate
diary.getUSR = select * from DIARY where id=? 
diary.insert = insert into DIARY values(diary_seq.nextval, ?, ?, ?, to_date(sysdate), ?, ?, ?)
diary.delete = delete from DIARY where id =?
diary.update = update DIARY set diarycomment=? where diaryno=? 
diary.getUSRDATE = select * from DIARY where id=? and reportingdate=?

#user controller
# 다이어리 수정
diary.updateDiary = update diary set diarycomment =? where reportingdate=? and id = ?
# 다이어리 삭제
diary.deleteDiary = delete from diary where diaryno = ? and id = ?	

# 커플의 다이어리 정보 가져오기 (내 아이디만 ? 로)
diary.howMatchingIdDoes = select d.diaryno, d.id, e.emotionno, w.weatherno, d.reportingdate, d.sleepingtime, d.diarycomment, d.isPublic from emotions e, userinfo u, diary d , weather w where u.id=? and d.isPublic!=0 and d.id=u.matchingid and d.emotionno = e.emotionno and d.weatherno=w.weatherno
 
# 감정 기준으로 다른 사람들의 다이어리 정보 가져오기 (내 아이디만 ? 로)
diary.otherPeopleFeels = select e.emotionstats, d.diarycomment from diary d, emotions e where d.reportingdate between sysdate-7 and sysdate and d.isPublic=2 and d.emotionno=(select emotionno from diary where id=? and reportingdate like sysdate) and e.emotionno=d.emotionno

#other functions (내 아이디만 ? 로) 
func.EmoLastWeek = select round(avg(emotionno)*1.66, 2) from diary where id=? 
func.EmoThisWeek = select round(avg(emotionno)*1.66, 2) from diary where id=? and reportingdate between sysdate-7 and sysdate

# (-) id님, 이번주는 평소보다 우울하신가요? 오늘 간식으로 달콤한 케이크 한 조각 어때요?
# (+) 이번주도 해피해피하게 아주 잘 보내고 있어요! 

func.SleepThisWeek = select avg(sleepingtime) from diary where id=? and reportingdate between sysdate-7 and sysdate
func.SleepAVGMine = select avg(sleepingtime)  from diary where id=?

# (-) id님, 이번주는 평소보다 덜 주무셨어요. 주말엔 꼭 포근한 이불 속에서 푹 쉬세요! 
# (+) 푹 쉬셨네요 ! 주말엔 등산처럼 활기찬 야외활동을 해보는 게 어떨까요 ~?!
