#admin controller
#emotion table crud
emotion.getAll=select * from emotions
emotion.insert=insert into emotions values(?,?)
emotion.delete=delete from emotions where emotionno=?
emotion.update=update emotions set emotionstats=? where emotionno=?
#weather table crud
weather.getAll=select * from weather
weather.insert=insert into weather values(?,?)
weather.delete=delete from weather where weatherno =?
weather.update=update weather set weatherstats=? where weatherno =?
#user table crud
user.getAll=select * from USERINFO
user.getUSR=select * from USERINFO where id=? and pw=?
user.insert=insert into USERINFO values(?,?,?)
user.delete=delete from USERINFO where id =?, pw=?
user.update=update USERINFO set pw=? where id =?
#diary table crud
diary.getAll=select * from DIARY
diary.getUSR=select * from DIARY where id=?
diary.insert=insert into DIARY values(diary_seq.nextval, ?, ?, ?, todate(sysdate), ?, ?, ?)
diary.delete=delete from DIARY where id =?

#user controller
user.getAllMyList=select * from diary where id = ? order by desc
user.updateDiary=update diary set diarycomment =? where reportingdate=? and id = ?
user.writeDiary=insert into DIARY values(diary_seq.nextval, ?, ?, ?, to_date(sysdate), ?, ?, ?)
user.deleteDiary=delete from diary where diaryno = ? and id = ?	
user.howMatchingIdDoes = select distinct emotionstats, sleepingtime, diarycomment, reportingdate, d.id from diary d, emotions e, userinfo u where  e.emotionno = d.emotionno and d.id in (select matchingid from userinfo where id='?' and ispublic !=0) order by reportingdate desc
user.otherPeopleFeels = select e.emotionstats, d.diarycomment from diary d, emotions e where d.reportingdate between sysdate-7 and sysdate and d.isPublic=2 and d.emotionno=(select emotionno from diary where id='?' and reportingdate like sysdate) and e.emotionno=d.emotionno

func.EmoLastWeek = select round(avg(emotionno)*1.66, 2) from diary where id='?'
func.EmoThisWeek = select round(avg(emotionno)*1.66, 2) from diary where id='?' and reportingdate between sysdate-7 and sysdate


func.SleepThisWeek = select avg(sleepingtime) from diary where id='?' and reportingdate between sysdate-7 and sysdate
func.SleepAVGMine = select avg(sleepingtime) from diary where id='?'
