
#admin controller
#emotion table crud
emotion.getAll = select * from emotion
emotion.insert = insert into emotion values(emotion_seq.nextval,?)
emotion.delete = delete from emotion where emotionno=?
emotion.update = update emotion set emotionstats=? where emotionno=?

#weather table crud
weather.getAll = select * from weather
weather.insert = insert into weather values(weather_seq.nextval,?)
weather.delete = delete from weather where weatherno =?
weather.update = update weather set weatherstats=? where weatherno =?

#user table crud
user.getAll = select * from USERINFO
user.getUSR = select * from USERINFO where id=? and pw=?
user.insert = insert into USERINFO values(?,?,?)
user.delete = delete from USERINFO where id =? and pw=?
user.update = update USERINFO set pw=? where id =?

#diary table crud
diary.getAll = select * from DIARY
diary.getUSR = select * from DIARY where id=? and pw=?
diary.insert = insert into DIARY values(diary_seq.nextval
, ?, ?, ?, to_date(sysdate), ?, ?, ?)
diary.delete = delete from DIARY where id =?
diary.update = update DIARY set diarycomment=? where id =? and diaryno=?

#user controller
# 작성자 기준으로 다이어리 정보 가져오기
user.getAllMyList = select * from diary where id = ? order by desc
# 다이어리 수정
user.updateDiary = update diary set diarycomment =? where reportingdate=? and id = ?
# 다이어리 쓰기
user.writeDiary = insert into DIARY values(diary_seq.nextval, ?, ?, ?, to_date(sysdate), ?, ?, ?)
# 다이어리 삭제
user.deleteDiary = delete from diary where reportingdate = ? and id = ?	
# 커플의 다이어리 정보 가져오기 (내 아이디만 ? 로)
user.howMatchingIdDoes = select distinct emotionstats, sleepingtime, diarycomment, reportingdate, d.id from diary d, emotions e, userinfo u where  e.emotionno = d.emotionno and d.id in (select matchingid from userinfo where id=? and ispublic !=0) order by reportingdate desc
# 감정 기준으로 다른 사람들의 다이어리 정보 가져오기 (내 아이디만 ? 로)
user.otherPeopleFeels = select e.emotionstats, d.diarycomment from diary d, emotions e where d.reportingdate between sysdate-7 and sysdate and d.isPublic=2 and d.emotionno=(select emotionno from diary where id=? and reportingdate like sysdate) and e.emotionno=d.emotionno


#other functions (내 아이디만 ? 로) 
func.EmoLastWeek = select round(avg(emotionno)*1.66, 2) as "당신의 행복 지수" from diary where id=? 
func.EmoThisWeek = select round(avg(emotionno)*1.66, 2) as "이번주 행복 지수" from diary where id=? and reportingdate between sysdate-7 and sysdate

# (-) id님, 이번주는 평소보다 우울하신가요? 오늘 간식으로 달콤한 케이크 한 조각 어때요?
# (+) 이번주도 해피해피하게 아주 잘 보내고 있어요! 

func.SleepThisWeek = select avg(sleepingtime) as "이번주 수면 시간" from diary where id=? and reportingdate between sysdate-7 and sysdate
func.SleepAVGMine = select avg(sleepingtime) as "당신의 평균 수면 시간" from diary where id=?

# (-) id님, 이번주는 평소보다 덜 주무셨어요. 주말엔 꼭 포근한 이불 속에서 푹 쉬세요! 
# (+) 푹 쉬셨네요 ! 주말엔 등산처럼 활기찬 야외활동을 해보는 게 어떨까요 ~?!
