drop table DIARY;
drop table USERINFO;
drop table WEATHER;
drop table EMOTIONS;

create sequence emotion_seq;
create table EMOTIONS(
   emotionno number(1) constraint emotions_emotionno_pk primary key,
   emotionstats varchar2(20) not null   
); 
create sequence weather_seq;
create table WEATHER(
   weatherno number(1) constraint weather_weatherno_pk primary key,
   weatherstats varchar2(20) not null   
); 

create table USERINFO(
   id varchar2(50) constraint userinfo_id_pk primary key,
   pw number(7) not null,
   matchingid varchar2(50) constraint userinfo_fk references USERINFO(id)
); 

create sequence diary_seq;
create table DIARY(
   diaryno number(2) constraint diary_diaryno_pk primary key, 
   id varchar2(50) constraint diary_id_fk references USERINFO(id),
   emotionno number(1) constraint diary_emotionno_fk references EMOTIONS(emotionno),
   weatherno number(1) constraint diary_weatherno_fk references WEATHER(weatherno),
   reportingdate DATE,
   sleepingtime number(2) not null, 
   diarycomment varchar2(200) not null, 
   isPublic number(1) not null 
); 
insert into EMOTIONS values(1, '화가나');
insert into EMOTIONS values(2, '짜증나');
insert into EMOTIONS values(3, '걱정돼');
insert into EMOTIONS values(4, '그럭저럭'); 
insert into EMOTIONS values(5, '평온해');
insert into EMOTIONS values(6,' 최고');   

insert into WEATHER values(1, '따뜻해');
insert into WEATHER values(2, '더워');
insert into WEATHER values(3, '비가와');
insert into WEATHER values(4, '추워');
insert into WEATHER values(5, '구름둥둥');
insert into WEATHER values(6, '눈온다'); 

insert into USERINFO values('ace123', '123456', null);
insert into USERINFO values('bestyou1', '1111111', null);
insert into USERINFO values('coral2', '222222',  'ace123');
insert into USERINFO values('doglover3', '333333', 'bestyou1');
insert into USERINFO values('enough4', '444444', null);
insert into USERINFO values('forever5', '555555', null); 

insert into DIARY values(diary_seq.nextval, 'ace123', 6, 1, to_date('2020-12-01'), 6, '돈 주웠다 최고!', 2);
insert into DIARY values(diary_seq.nextval, 'bestyou1', 5, 1, to_date('2020-12-01'), 7, '오늘 하루도 끝', 2);
insert into DIARY values(diary_seq.nextval, 'coral2', 6, 2, to_date('2020-12-01'), 8, '도자기가 잘 구워졌다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 6, 1, to_date('2020-12-01'), 8, '예약해둔 맛집에서 저녁 먹었다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 1, to_date('2020-12-01'), 7, '저녁이 맛있었다.', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 1, to_date('2020-12-01'), 5, '12월 첫날이라니 벌써...', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 5, 3, to_date('2020-12-02'), 6, '무난무난한 하루였다.', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 6, 3, to_date('2020-12-02'), 7, '보고싶었던 공연을 봤다', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 4, 3, to_date('2020-12-02'), 8, '배고픈데 간식을 선물받았다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 2, 3, to_date('2020-12-02'), 6, '아이스크림 바닥에 흘렸다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 3, to_date('2020-12-02'), 6, '택배가 왔다', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 2, 3, to_date('2020-12-02'), 7, '지갑을 놓고 나왔다', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 4, 4, to_date('2020-12-03'), 5, '내일만 지나면 주말!!', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 2, 2, to_date('2020-12-03'), 6, '왜 다 나한테 시키지', 1);
insert into DIARY values(diary_seq.nextval
, 'coral2', 5, 1, to_date('2020-12-03'), 5, '알고리즘 문제 4개 풀었다 그리고 드디어 하나 맞았다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 5, 5, to_date('2020-12-03'), 7, '지하철에서 앉아서 왔다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 5, to_date('2020-12-03'), 3, '길가다 친구를 만났다', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 5, to_date('2020-12-03'), 5, '내일 기말고사 마지막 시험', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 2, 2, to_date('2020-12-04'), 6, '친구가 아프다고 한다.', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 5, 2, to_date('2020-12-04'), 7, '떡볶이 먹었다', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 2, 2, to_date('2020-12-04'), 5, '되는일이 없었다', 1);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 6, 1, to_date('2020-12-04'), 6, '쇼핑 최고다...진짜', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 2, to_date('2020-12-04'), 6, '부장님이 월차를 썼다', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 4, 2, to_date('2020-12-04'), 7, '점심 메뉴가 나쁘지 않았다', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 6, 3, to_date('2020-12-05'), 7, '월급이 들어왔다!', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 6, 3, to_date('2020-12-05'), 6, '오랜만에 친구들 만났다', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 4, 3, to_date('2020-12-05'), 7, '돈까스를 먹었다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 1, 3, to_date('2020-12-05'), 5, '엄마가 아프다.', 0);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 3, to_date('2020-12-05'), 7, '오늘 요리가 잘됐다', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 3, to_date('2020-12-05'), 6, '알바하는데 손님 너무 없어서 지루했다', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 4, 4, to_date('2020-12-06'), 6, '평온한 주말이다', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 6, 4, to_date('2020-12-06'), 8, '강릉에서 킹크랩을 먹었다', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 4, 4, to_date('2020-12-06'), 6, '집에서 운동했다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 3, 4, to_date('2020-12-06'), 5, '지우개 잊어버렸다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 5, 4, to_date('2020-12-06'), 6, '배민 쿠폰 1만원 당첨', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 4, to_date('2020-12-06'), 6, '은행업무 보러가기 귀찮다', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 4, 1, to_date('2020-12-07'), 7, '일요일이다!', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 5, 1, to_date('2020-12-07'), 6, '오늘은 버스가 시간에 맞춰왔다', 1);
insert into DIARY values(diary_seq.nextval
, 'coral2', 2, 1, to_date('2020-12-07'), 6, '안경이 깨졌다', 1);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 4, 1, to_date('2020-12-07'), 7, '부장님 없는 틈타 퇴근했다', 1);
insert into DIARY values(diary_seq.nextval
, 'enough4', 6, 1, to_date('2020-12-07'), 7, '생일선물로 조던 받았따', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 6, 2, to_date('2020-12-07'), 7, '밀린 드라마 다 몰아봄. 눈이부시게 최고., ', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 2, 4, to_date('2020-12-08'), 7, '상사한테 깨졌다', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 2, 4, to_date('2020-12-08'), 5, '내일은 출장이다', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 3, 4, to_date('2020-12-08'), 7, '배고프다', 0);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 4, 4, to_date('2020-12-08'), 6, '새우튀김을 먹었다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 6, 4, to_date('2020-12-08'), 7, '일이 꼬인 줄 알았는데 해결됐다', 0);
insert into DIARY values(diary_seq.nextval
, 'forever5', 5, 4, to_date('2020-12-08'), 6, '오랜만에 친구들 만나서 수다 떨었다.', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 3, 5, to_date('2020-12-09'), 4, '실수했다. 어떡하지', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 3, 5, to_date('2020-12-09'), 3, '출장인지 짐셔틀인지...', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 1, 5, to_date('2020-12-09'), 3, '교통사고가 났다.', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 5, 5, to_date('2020-12-09'), 7, '꼬북칩 초코맛 편의점에서 발견해서 3봉지 삼', 1);
insert into DIARY values(diary_seq.nextval
, 'enough4', 1, 5, to_date('2020-12-09'), 0, '친구가 죽었다.....', 0);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 5, to_date('2020-12-09'), 7, '길에서 죽은 새를 보았다.', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 5, 6, to_date('2020-12-10'), 7, '점심으로 제육볶음을 먹었다.', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 3, 6, to_date('2020-12-10'), 3, '에고 피곤해', 0);
insert into DIARY values(diary_seq.nextval
, 'coral2', 5, 6, to_date('2020-12-10'), 6, '첫눈 내림', 1);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 6, 6, to_date('2020-12-10'), 8, '맛집에 웨이팅이 없었다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 4, 6, to_date('2020-12-10'), 7, '오랜만에 드라마를 봤다', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 3, 6, to_date('2020-12-10'), 2, '아 테스형! 세상이 왜 이래!', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 4, 1, to_date('2020-12-11'), 8, '무난무난', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 3, 1, to_date('2020-12-11'), 8, '길냥이가 불쌍해', 1);
insert into DIARY values(diary_seq.nextval
, 'coral2', 6, 1, to_date('2020-12-11'), 7, '티켓팅, 성공했다!!!!, ', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 5, 1, to_date('2020-12-11'), 8, '오랜만에 중학교 동창한테 연락이 왔다!! 반가웠다!!!!', 1);
insert into DIARY values(diary_seq.nextval
, 'enough4', 4, 1, to_date('2020-12-11'), 6, '쇼미더머니 결승전 ㄷㄷㄷㅈ', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 2, 1, to_date('2020-12-11'), 7, '컨디션 너무 안 좋다. 코로나면 어뜨카지...', 0);
insert into DIARY values(diary_seq.nextval
, 'ace123', 3, 5, to_date('2020-12-12'), 4, '주말인데 걱정된다.', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 4, 5, to_date('2020-12-12'), 10, '토!요!일!!!!!!!', 2);
insert into DIARY values(diary_seq.nextval
, 'coral2', 1, 5, to_date('2020-12-12'), 4, '사이드미러가 깨졌다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 4, 5, to_date('2020-12-12'), 5, '간단하게 회식했다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 3, 5, to_date('2020-12-12'), 4, '병원에 가야된다', 0);
insert into DIARY values(diary_seq.nextval
, 'forever5', 2, 5, to_date('2020-12-12'), 9, '친구 결혼식 다녀왔다. 나빼고 다 결혼해', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 2, 5, to_date('2020-12-13'), 5, '짜증난다.', 0);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 5, 5, to_date('2020-12-13'), 7, '이승우 작가님 신작 읽었다, 크', 0);
insert into DIARY values(diary_seq.nextval
, 'coral2', 2, 5, to_date('2020-12-13'), 7, '밥먹다가 머리카락 나왔다', 2);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 3, 5, to_date('2020-12-13'), 4, '운동하다가 다쳤다', 2);
insert into DIARY values(diary_seq.nextval
, 'enough4', 2, 5, to_date('2020-12-13'), 4, '이사짐 싸느라 매우 힘듦...', 0);
insert into DIARY values(diary_seq.nextval
, 'forever5', 4, 5, to_date('2020-12-13'), 5, '오늘치 목표량 공부 다 했다.', 1);
insert into DIARY values(diary_seq.nextval
, 'ace123', 6, 1, to_date('2020-12-14'), 6, '최고다!', 2);
insert into DIARY values(diary_seq.nextval
, 'bestyou1', 4, 1, to_date('2020-12-14'), 6, '월요일인데 안피곤하다', 1);
insert into DIARY values(diary_seq.nextval
, 'coral2', 6, 1, to_date('2020-12-14'), 6, '이제 카페갈 수 있다', 1);
insert into DIARY values(diary_seq.nextval
, 'doglover3', 5, 1, to_date('2020-12-14'), 6, '점심이 맛있었다', 0);
insert into DIARY values(diary_seq.nextval
, 'enough4', 6, 1, to_date('2020-12-14'), 6, '이사 첫 날, 새 집에는 햇살이 잘 들어서 좋다.', 1);
insert into DIARY values(diary_seq.nextval
, 'forever5', 6, 1, to_date('2020-12-14'), 6, '일년만에 오프라인 공연 보러 다녀옴! 매우 신남!!', 1);

commit;